spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:postgresql://${ENVIRONMENT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html